{
  "name": "visual-steps",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "lucide-react": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "framer-motion": "latest",
    "socket.io-client": "latest",
    "recharts": "latest",
    "date-fns": "latest"
  },
  "devDependencies": {
    "vite": "latest",
    "@vitejs/plugin-react": "latest",
    "@tailwindcss/vite": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
